<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Azzahra's profile</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Manuale:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top" id="mainNav">
        <a class="navbar-brand" style="font-weight: 700; font-size:xx-large;" href="#">ABR.</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="aboutme.html">About Me</a>
            <a class="nav-link" href="experience.html">Experience</a>
            <a class="nav-link" href="contact.html">Contact</a>
            <a class="nav-link active" href="#">Gallery <span class="sr-only">(current)</span></a>

          </div>
        </div>
      </nav>
      <div class="container-fluid">
        <div class="header-gal">
            Gallery
          <div class="row">
              <div class="col-md-3">
                  <a href="IMG_1898.JPG" data-toggle="lightbox" data-gallery="img-gallery">
                    <img src= "IMG_1898.JPG" class="img-fluid img-thumbnail">
                  </a>
                  <figcaption class="figure-caption">---Jakarta,Indonesia</figcaption>
              </div>
              <div class="col-md-3">
                <a href="IMG_5517.JPG" data-toggle="lightbox" data-gallery="img-gallery">
                  <img src= "IMG_5517.JPG" class="img-fluid img-thumbnail">
                </a>
                <figcaption class="figure-caption">---Bandung,Indonesia</figcaption>

            </div>
            <div class="col-md-3">
                <a href="IMG_5652.JPG" data-toggle="lightbox" data-gallery="img-gallery">
                  <img src= "IMG_5652.JPG" class="img-fluid img-thumbnail">
                </a>
                <figcaption class="figure-caption">---Surabaya,Indonesia</figcaption>

            </div>
            <div class="col-md-3">
                <a href="IMG_8765.jpg" data-toggle="lightbox" data-gallery="img-gallery">
                  <img src= "IMG_8765.jpg" class="img-fluid img-thumbnail">
                </a>
                <figcaption class="figure-caption">---Hakone,Japan</figcaption>

            </div>
          </div>
          </div>
      </div>
    

    
    

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>